<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">shop</property>
      <property
         name="page">/shop.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.59766</property>
      <property
         name="x">147.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">preferences</property>
      <property
         name="page">/preferences.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preferences&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">63.344727</property>
      <property
         name="x">439.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">home</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.44824</property>
      <property
         name="x">81.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">help</property>
      <property
         name="page">/help.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>help&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.44824</property>
      <property
         name="x">298.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">-90.55176</property>
      <property
         name="x">254.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">adfMenu_help</property>
      <property
         name="sdm:polyPoints">B57,257.5,-47.902344,298.5,50.097656,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">adfMenu_shop</property>
      <property
         name="sdm:polyPoints">B43,250.5,-47.902344,147.0,137.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">adfMenu_home</property>
      <property
         name="sdm:polyPoints">L50,218.0,-90.40234,81.5,13.097656,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">adfMenu_preferences</property>
      <property
         name="sdm:polyPoints">R50,290.0,-90.40234,439.5,8.994141,T50</property>
   </ControlFlowCase>
</SDM>
