<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">sale</property>
      <property
         name="page">/sale.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sale&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.19531</property>
      <property
         name="x">425.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">electronics</property>
      <property
         name="page">/electronics.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>electronics&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.44824</property>
      <property
         name="x">315.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">media</property>
      <property
         name="page">/media.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>media&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.44824</property>
      <property
         name="x">542.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">oficce</property>
      <property
         name="page">/oficce.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oficce&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.44824</property>
      <property
         name="x">423.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">61.0</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="View2">
      <property
         name="fromOutcome">adfMenu_sale</property>
      <property
         name="sdm:polyPoints">R34,88.880325,50.649414,384.0,75.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="View3">
      <property
         name="fromOutcome">adfMenu_electronics</property>
      <property
         name="sdm:polyPoints">R66,86.0,71.649414,274.5,208.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule11"
      to="View5">
      <property
         name="fromOutcome">adfMenu_oficce</property>
      <property
         name="sdm:polyPoints">R55,87.5767,64.5,423.5,151.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule11"
      to="View4">
      <property
         name="fromOutcome">adfMenu_media</property>
      <property
         name="sdm:polyPoints">R45,88.377396,57.5,542.5,152.09766,T50</property>
   </ControlFlowCase>
</SDM>
