<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="home.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/myTemplate.jsf" id="pt1">
                <f:facet name="body">
                    <af:group id="g1">
                        <h:outputText value="home" id="ot1"/>
                    </af:group>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>